
DIR_SCRIPT = ''

JOB = [
    {
        'action' : {
            'executable': 'python',
            'script': 'normal.py',
            'argument': '123',
            'cwd': '',
            'timeout': 10,
        },
        'interval' : {
            'seconds': 3
        }
    },
]
