#custom conf pattern:
#@rule:
#    1. path_pattern is absolute path and glob pattern not regular regex
#    2. expiration unit is hour

import os

LOG_DIR = os.environ['LOG_DIR']

CLEAR_PATH = [
    {
       "path_pattern": LOG_DIR,
       "expiration": 336
   }
]
