DIR_MONITOR = 'e:\\cb-daemon\\__dev_tests\\tst_scan'
DIR_ARCHIVE = 'e:\\cb-daemon\\__dev_tests\\archive'
DIR_ARCHIVE_UNKNOWN = 'e:\\cb-daemon\\__dev_tests\\archive'
DIR_ARCHIVE_SUCCESS = DIR_ARCHIVE
DIR_ARCHIVE_FAILURE = DIR_ARCHIVE
DIR_SCRIPT = 'e:\\cb-daemon'
SECS_DELAY_TO_PROCESS = 5
SECS_TIMEOUT_FOR_ACTION = 10

INGESTION_TASK = {
    r'^(?P<file>1)$': {
        'delay': 5,
        'action': [
            {
                'executable': 'python',
                'script': '__dev_tests/normal.py',
                'argument': '%(file)s',
                'cwd': '__dev_tests',
                'timeout': 20,
            },
            {
                'executable': 'python',
                'script': '__dev_tests/normal1.py',
                'argument': '%(file)s',
            },
        ],
        'parallel': True,
        'queue': 'qa',
        'archive':{
            'default': [
                'data/',
                '',
            ]
        },
    },
    r'^(?P<file>2)$': {
        'delay': 5,
        'action': [{
                'executable': 'python',
                'script': '__dev_tests/normal.py',
                'argument': '%(file)s'
            },
            {
                'executable': 'python',
                'script': '__dev_tests/normal1.py',
                'cwd': '__dev_tests',
                'argument': '%(file)s'
            }
        ],
        'parallel': False,
        'queue': 'qa',
        'archive': {
            'success': False,
            'failure': ['failure/']
        }
    },
    r'^(?P<file>3)$': {
        'delay': 5,
        'action': [{
            'executable': 'python',
            'script': '__dev_tests/crash.py',
            }
        ],
        'queue': 'default',
        'archive': {
            'default': True,
        }
    },
    r'^(?P<file>4)$': {
        'delay': 5,
        'action': [{
            'executable': 'python',
            'script': '__dev_tests/fail.py',
            }
        ],
        'queue': 'qa',
        'archive': {
            'success': False,
            'failure': ['failure/']
        }
    },
}

MOVE_TASK = {
    r'^(?P<file>m1)$': {
        'path': '/not_exist_dir/%(file)s',
    },
    r'^(?P<file>m2)$': {
        'path': [
            '__dev_tests/a1/%(file)s',
            '__dev_tests/a2/%(file)s-2',
        ]
    },
    r'^(?P<file>m3)$': {
        'path': [
            '__dev_tests',
            '__dev_tests',
        ]
    },
}

QUEUE = {
    'qa': {
        'priority': 1,
        'max': 2,
    },
    'default': {
        'priority': 99999999,
        'max': 1,
    }
}
