#------------------------------------------------------------------------------
# Path relevant section.
#
# All words are case-sensitive.
#
# Format is:
#   [key] = [value]
#
#   [key]   can be LOG_DIR, LOG_NAME, COLLECTIVE_DIR, and COLLECTIVE_NAME.
#   [value] can be any string without any space.
#------------------------------------------------------------------------------
#LOG_DIR  = the_dir_path_of_process_log_files
# LOG_NAME = test

#COLLECTIVE_DIR  = the_dir_path_of_collective_log_files
COLLECTIVE_NAME = tests



#------------------------------------------------------------------------------
# Filter section.
#
# All words are case-insensitive, except a exactly process name and a exactly
# source file name under case-sensitive platform like Linux.
#
# Format is:
#   [process name] [source filename] [sink] [category] = on|off
#
#   [sink]     can be tty, file, collective, or all.
#   [category] can be use, diag, event, problem, warning, bug, debug,
#              verbose, or all.
#------------------------------------------------------------------------------
all  all  tty         all      = off
all  all  tty         problem  = on
all  all  tty         warning  = on
all  all  file        all      = off
all  all  collective  all      = on



#------------------------------------------------------------------------------
# Prefix section.
#
# All words are case-insensitive.
#
# Format is:
#   [sink] [prefix] = on|off
#
#   [sink]   can be tty, file, collective or all.
#   [prefix] can be processName, processId, datetime, fileName or lineNo.
#------------------------------------------------------------------------------
#all  processName = on
#all  processId = on
all  datetime = on
all  fileName = on
all  lineNo = on
