<!DOCTYPE html>
{% load i18n %}
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{% block title %}{% trans '帳號群組權限管理' %}{% endblock %}</title>

<style type="text/css">

.table {
    display: table;
    border-collapse: collapse;
    border:solid 1px black;
    width: 90%;
    min-width: 600px;
}

.row {
    display: table-row;
}

.disactive {
    color: #ccc;
    font-style: italic;
}

/* td , th */
.cell {
    display: table-cell;
    border:solid 1px rgb(188,188,188);
    border-radius: 5px;
    background:#fff;
    padding: 10px 20px;
    letter-spacing: 0.58px;
    line-height: 32px;
    color: rgb(112, 112, 112);
    font-size: 16px;
    font-weight: bold;
    /* font-family: SourceHanSansTW-Bold; */
}

.info{
    position: relative;
    text-decoration: none;
    color: rgb(112,112, 112);
    font-weight: normal;
}

.info a:hover{
    color: blue;
}
.auth_manager{
    margin-right: 20px;
    color: rgb(112, 112, 112);
    font-size: 28px;
    letter-spacing: 1px;
    line-height: 36px;
    font-weight: bold;
}

.bg_color_user{
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color:rgb(112, 112, 112);
    border: 1px solid rgb(112, 112, 112);
    line-height: 30px;
    font-size: 20px;
    text-decoration: none;
    padding: 5px 24px;
}

.bg_color_group{
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    color:rgb(112, 112, 112);
    border: 1px solid rgb(112, 112, 112);
    line-height: 30px;
    font-size: 20px;
    text-decoration: none;
    padding: 5px 24px;
}

/* .bg_color_user:hover, .bg_color a:hover, .bg_color:focus, .bg_color:visited {
    color: rgb(255, 255, 255);
    background-color:rgb(112, 112, 112); 
} */

.mg_bottom{
    margin-bottom: 8px;
}

.add_user{
    border-radius: 5px;
    border: 1px solid rgb(188, 188, 188);
    text-decoration: none;
    padding: 4px 24px;
    font-family: normal;
    font-size: 16px;
    color: rgb(112, 112, 112);
    background-color: rgb(255, 255, 255);
}

.is_true{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.is_true::after{
    position: absolute;
    border: 2.5px solid rgb(112, 112, 112);
    border-top: none;
    border-right: none;
    content: "";
    height: 7px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 12px;
    z-index: 2;
}
</style>

</head>

<body>
    <div>
        <span class="auth_manager">權限管理</span>
        <a class="bg_color_user" href="{% url 'cb_auth_mgr:user_management' %}">User</a>
        <a class="bg_color_group" href="{% url 'cb_auth_mgr:group_management' %}">Group</a>
    </div>
    <hr>
    <div class="mg_bottom">
        <a class="add_user" href="{% url 'cb_auth_mgr:create_user' %}">+新增使用者</a>
    </div>
    <div class="table">
        <div class="row">
            <div class="cell">{% trans 'User ID' %}</div>
            <div class="cell">{% trans '姓' %}</div>
            <div class="cell">{% trans '名' %}</div>
            <div class="cell">{% trans '通訊email' %}</div>
            <div class="cell">{% trans 'Is active' %}</div>
            <div class="cell">{% trans 'Is staff' %}</div>
            <div class="cell">{% trans 'Is superuser' %}</div>
        </div>
        {% for user in users %}
            <div class="row{% if not user.is_active %} disactive{% endif %}">
                <div class="cell info"><a class="info" href="{% url 'cb_auth_mgr:modify_user' user.id %}?return_to={{return_to}}">{{ user.username }}</a></div>
                <div class="cell info">{{ user.first_name }}</div>
                <div class="cell info">{{ user.last_name }}</div>
                <div class="cell info">{{ user.email }}</div>
                <div class="cell info">{% if user.is_active %}<span class="is_true"></span>{% endif %}</div>
                <div class="cell info">{% if user.is_staff %}<span class="is_true"></span>{% endif %}</div>
                <div class="cell info">{% if user.is_superuser %}<span class="is_true"></span>{% endif %}</div>
            </div>
        {% endfor %}
    </div>

</body>

</html>
