# -*- coding: utf-8 -*-
import os
import random

DIR_SCRIPT = os.environ['BASE_DIR']
SECS_TIMEOUT_FOR_ACTION = 600


JOB = [
    # Clean path
    {
        'action' : {
            'executable': 'python',
            'script': 'scripts/clean_path.py',
            'timeout': 300,
        },
        'cron': {
            'hour': '4'
        }
    }
]
