## NORMAL
DIR_SCRIPT = ''
SECS_TIMEOUT_FOR_ACTION = 30

JOB = [
    {
        'action' : {
            'executable': 'python3.6',
            'script': '__dev_tests/timedrive_normal.py',
            'argument': '123',
            'cwd': '',
            'timeout': 10,
        },
        'interval' : {
            'seconds': 5
        }
    },
    {
        'action' : {
            'executable': 'python3.6',
            'script': '__dev_tests/timedrive_normal.py',
            'argument': '123',
            'cwd': '',
            'timeout': 10,
        },
        'interval' : {
            'seconds': 5
        }
    },
]

## TIME_OUT
DIR_SCRIPT = ''
SECS_TIMEOUT_FOR_ACTION = 30
JOB = [
    {
        'action' : {
            'executable': 'python3.6',
            'script': '__dev_tests/timedrive_timeout.py',
            'argument': '123',
            'cwd': '',
            'timeout': 1,
        },
        'interval' : {
            'seconds': 3
        }
    },
    {
        'action' : {
            'executable': 'python3.6',
            'script': '__dev_tests/timedrive_timeout.py',
            'argument': '123',
            'cwd': '',
            'timeout': 1,
        },
        'interval' : {
            'seconds': 3
        }
    },
]